<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="yolo_yolo_top">
  <files>
    <file name="yolo_detection/layer_parameter.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="yolo_detection/yolo_detect.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="yolo_detection/yolo_detect.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="yolo_detection/yolo_fp.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="yolo_detection/yolo_stream.h" sc="0" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
