<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="yolo_convolution" top="yolo_conv_top">
  <files>
    <file name="yolo_convolution/yolo_stream.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="yolo_convolution/yolo_fp.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="yolo_convolution/yolo_conv1.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="yolo_convolution/yolo_conv1.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="yolo_convolution/layer_params.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
