<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="yolo_max_pool_top">
  <files>
    <file name="yolo_maxpooling/layer_parameter.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="yolo_maxpooling/yolo_fixed_oint.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="yolo_maxpooling/yolo_max_pool.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="yolo_maxpooling/yolo_max_pool.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="yolo_maxpooling/yolo_stream.h" sc="0" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
