<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="yolo_accumulation" top="yolo_acc_top">
  <files>
    <file name="yolo_accumulation/yolo_stream.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="yolo_accumulation/yolo_fixed_point.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="yolo_accumulation/yolo_acc.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="yolo_accumulation/yolo_acc.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="yolo_accumulation/layer_parameter.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
